<!DOCTYPE html />
<html>
<head>
	<title>Goodbye Coursera.</title>
	<meta charset="utf-8" />
	<style>
	h1 {
		font-family: verdana;
		font-size: 48px;
		color: red;
	}

	p {
		font-size: 20px;
	}

	p.caption {
		font-size: 12px;
		color: rgb(102,102,102);
	}
	
	span.button {
		display: inline-block;
		width: 100px;
		margin-bottom: 2px;
		margin-top: 2px;
		background-color: gray;
		border-style: outset;
		text-align: center;
	}

	span.button:active {
		border-style: inset;
	}

	span.button > a:link, span.button > a:visited {
		text-decoration: none;
		color: black;
	}

	span.seperator {
		display: inline-block;
		width: 10px;
	}
	</style>

</head>
<body>
	<h1>This is the end.</h1>
	<br />
	<div>
		Page 3/3
		<span class="seperator"></span>
		<span class="button">
			<a href="./index.html">Previous</a>
		</span>
	</div>
	<span class="button">
		<a href="../index.html">Home</a>
	</span>

</body>
</html>